# Courses

### Some Courses

### 2020

#### Status 2020.

Is terrible study 4 days during the week all nigth is hard more than the academy ... Is very hard

My Focus is finish the following books:

# Mi Julia 
# Rust me 
# AI Kids.
# Peru 4.0 ?
# Pandemia

# AHORA

okok
